---
- name: deployment of package in remote server
  hosts: web
  become: yes 

  tasks:
  - name: stop the apache
    service:
    name: httpd
    state: stoped
  - name: send the zip to remote server
    copy:
      src: weblayer-$build.zip
      dest: /tmp/
  - name: unzip the file in remote server
    unarchive:
      src: /tmp/weblayer-$build.zip
      dest: /tmp/
      remote_src: yes
   - name: start the apache
     service:
       name:
       start: started
      
